import AboutUsOne from "../components/section/About-us-one";
import HeaderList from "../components/section/Header-list";
import HeroTitle from "../components/UI/Hero-title";
import "./Coloring.css";

const Coloring = () => {
  return (
    <>
      <HeroTitle text={"Полимерное окрашивание"} />
      <AboutUsOne
        text={
          "ОДО «ПСК Клен» оказывает услуги по нанесению порошковых полимерных покрытий из высококачественных материалов по передовой технологии на металлические поверхности как в автоматическом, так и в ручном режимах. Сотрудники компании прошли обучение по программе «Технология порошковой окраски». Внутренние габариты камер оплавления (Ш х В х Г), мм: 1800х1900х6000. Полимерное покрытие получается в процессе порошковой окраски металла и представляет собой покрытие с отличными физико-механическими показателями – стойкостью, долговечностью, нечувствительностью к неблагоприятным условиям. Технология нанесения полимерного покрытия применяется по отношению к совершенно различным металлоконструкциям – как тем, которые в процессе эксплуатации находятся внутри помещения, так и внешним конструкциям, ежедневно подвергающимся воздействию окружающей среды."
        }
        image={"http://stolstul.by/wp-content/uploads/2020/03/proczess-polimerki-metallicheskogo-karkasa.jpg"}
      />
      <HeaderList
        title={"Достоинства полимерного окрашивания"}
        description={
          "Популярность покрытия, полученного при порошковой окраске, обусловлена многочисленными достоинствами, которые привели к его широкому распространению."
        }
        one={"Полимерное покрытие характеризуется прочностью и устойчивостью, которой не может похвастаться ни одна другая краска. А это свойство особенно актуально для металлоконструкций, которые ежедневно подвергаются воздействию – не только механическому, но и влиянию окружающей среды. Чем долговечнее покрытие, тем оно предпочтительнее, и тут порошковая окраска – настоящий чемпион."}
        two={"Цветовая гамма порошковых красок максимальна и включает в себя не только «простые» цвета, но и тончайшие оттенки; кроме того, в случае их использования вы можете получить очень красивые цвета (и фактуры) различных металлов, в том числе искусственно состаренных."}
        thre={"С помощью порошковой окраски можно получить толстый и плотный красочный слой - в отличие от других красок, которые могут дать подобный эффект только после троекратного нанесения на изделие."}
        four={"Экологичность, максимальная адгезия к поверхности, устойчивость к истиранию…"}
      />
    </>
  );
};
export default Coloring;
